info face="C:\Users\Joe\work\gdxWings\android\assets\alphabet-export-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Joe\work\gdxWings\android\assets\alphabet-export-export.png"
chars count=28
char id=65 x=0 y=195 width=61 height=64 xoffset=0 yoffset=33 xadvance=67 page=0 chnl=0 letter="A"
char id=66 x=130 y=0 width=50 height=66 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="B"
char id=67 x=77 y=0 width=52 height=66 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=61 y=260 width=54 height=66 xoffset=0 yoffset=33 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=168 y=200 width=45 height=64 xoffset=0 yoffset=33 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=168 y=330 width=44 height=64 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="F"
char id=71 x=115 y=327 width=52 height=66 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=116 y=200 width=51 height=64 xoffset=0 yoffset=33 xadvance=57 page=0 chnl=0 letter="H"
char id=73 x=181 y=0 width=22 height=64 xoffset=0 yoffset=33 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=168 y=395 width=42 height=66 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="J"
char id=75 x=62 y=130 width=53 height=64 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="K"
char id=76 x=168 y=265 width=44 height=64 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=0 y=65 width=66 height=64 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0 letter="M"
char id=78 x=61 y=327 width=53 height=64 xoffset=0 yoffset=33 xadvance=59 page=0 chnl=0 letter="N"
char id=79 x=0 y=340 width=60 height=66 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="O"
char id=80 x=168 y=67 width=48 height=65 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="P"
char id=81 x=0 y=260 width=60 height=79 xoffset=0 yoffset=33 xadvance=66 page=0 chnl=0 letter="Q"
char id=82 x=116 y=134 width=51 height=65 xoffset=0 yoffset=33 xadvance=57 page=0 chnl=0 letter="R"
char id=83 x=168 y=133 width=46 height=66 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=62 y=195 width=52 height=64 xoffset=0 yoffset=33 xadvance=58 page=0 chnl=0 letter="T"
char id=85 x=116 y=67 width=51 height=66 xoffset=0 yoffset=33 xadvance=57 page=0 chnl=0 letter="U"
char id=86 x=0 y=130 width=61 height=64 xoffset=0 yoffset=33 xadvance=67 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=76 height=64 xoffset=0 yoffset=33 xadvance=82 page=0 chnl=0 letter="W"
char id=88 x=0 y=407 width=58 height=64 xoffset=0 yoffset=33 xadvance=64 page=0 chnl=0 letter="X"
char id=89 x=59 y=407 width=57 height=64 xoffset=0 yoffset=33 xadvance=63 page=0 chnl=0 letter="Y"
char id=90 x=117 y=394 width=50 height=64 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=126
kerning first=65  second=67  amount=-6
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-16
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-17
kerning first=65  second=87  amount=-12
kerning first=65  second=89  amount=-18
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-5
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-10
kerning first=70  second=67  amount=-3
kerning first=70  second=71  amount=-3
kerning first=70  second=79  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-6
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-16
kerning first=76  second=86  amount=-14
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-19
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-5
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-6
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-7
kerning first=80  second=65  amount=-10
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-4
kerning first=82  second=71  amount=-4
kerning first=82  second=89  amount=-7
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-6
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-7
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-16
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-4
kerning first=85  second=65  amount=-4
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-17
kerning first=86  second=67  amount=-6
kerning first=86  second=71  amount=-6
kerning first=86  second=79  amount=-6
kerning first=86  second=83  amount=-4
kerning first=87  second=65  amount=-12
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-18
kerning first=89  second=67  amount=-7
kerning first=89  second=79  amount=-6
kerning first=89  second=83  amount=-4
kerning first=90  second=79  amount=-2
